# MoCreatures

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
conf/interpolator/: mappings.tiny
src/main/java/net/kozibrodka/mocreatures/: TodoList.txt
src/main/java/net/kozibrodka/mocreatures/entity/: EntityAFRICA.java  EntityAirShipHorse.java  EntityBear.java  EntityBigCat.java  EntityBird.java  EntityBoar.java  EntityBunny.java  EntityCamel.java  EntityCaveOgre.java  EntityCollie.java  EntityCollie_old.java  EntityCrocodile.java  EntityCustomAquaM.java  EntityCustomWM.java  EntityDeer.java  EntityDolphin.java  EntityDuck.java  EntityElephant.java  EntityFireOgre.java  EntityFishy.java  EntityFishyEgg.java  EntityFlameWraith.java  EntityFlyerMob.java  EntityFox.java  EntityGiraffe.java  EntityHellRat.java  EntityHippo.java  EntityHorse.java  EntityKitty.java  EntityKittyBed.java  EntityLitterBox.java  EntityMouse.java  EntityMummy.java  EntityOgre.java  EntityPolarBear.java  EntityRat.java  EntityRay.java  EntityScorpion.java  EntityShark.java  EntitySharkEgg.java  (+6 more)
src/main/java/net/kozibrodka/mocreatures/events/: CreaturesListener.java  EggListener.java  GUIListener.java  KeybindListener.java  SpawnListener.java  TextureListener.java  mod_mocreatures.java
src/main/java/net/kozibrodka/mocreatures/fuelsystem/: ContainerHorseFuel.java  GuiHorseFuel.java
src/main/java/net/kozibrodka/mocreatures/glasscfg/: AnimalsCFG.java  BalanceCFG.java  HostileMobsCFG.java  HunterCreaturesCFG.java  MocreaturesCFG.java  OtherSettingsCFG.java  SpawnLimitsCFG.java  WaterMobsCFG.java
src/main/java/net/kozibrodka/mocreatures/glasscfg/enums/: DifficultyEnum.java  DifficultyEnumFactory.java
src/main/java/net/kozibrodka/mocreatures/item/: AerSaddle.java  CrocHideArmorItem.java  FruitBaobab.java  GoldenShears.java  GreenApple.java  HayStack.java  HorseSaddle.java  ItemFishyEgg.java  ItemKittyBed.java  ItemLitterBox.java  ItemSharkEgg.java  ItemWhip.java  MocreaturesEggItem.java  SugarLump.java  WildFood.java
src/main/java/net/kozibrodka/mocreatures/mixin/: AchievementPageAccessor.java  BlockBaseAccesor.java  CreeperAccesor.java  DataTrackerAccessor.java  DestroyStupidResource404Errors.java  DungeonSaddleMixin.java  EntityBaseAccesor.java  GameRendererMixin.java  InGameHudMixin.java  LimitsMixin.java  LivingAccesor.java  MinecraftMixin.java  MixinEntityBase.java  MixinFixDepthBuffer.java  MixinFixThreadCheckHasPaid.java  MixinsheepEntity.java  MocreaturesHellMixin.java  MocreaturesMixin.java  MonsterBaseAccesor.java  PlayerBaseMixin.java  RecipeManagerMixin.java  SpawnerAnimalsMixin.java  SpongeMixin.java  WalkingBaseAccesor.java
src/main/java/net/kozibrodka/mocreatures/mocreatures/: AnimalChest.java  CREEPSFxSpit.java  ClientDestroyer.java  Destroyer.java  MoCGUI.java  MoCMixinPlugin.java  MoCTools.java  MoCreatureNamed.java  MoCreatureRacial.java  MoGuiOpener.java  MocTick.java
src/main/java/net/kozibrodka/mocreatures/modelentity/: ModelBear1.java  ModelBear2.java  ModelBigCat1.java  ModelBigCat2.java  ModelBird.java  ModelBunny.java  ModelCamel.java  ModelCollie.java  ModelCrocodile.java  ModelDeer.java  ModelDolphin.java  ModelElephant.java  ModelFishy.java  ModelFox.java  ModelGiraffe.java  ModelHippo.java  ModelHorse1.java  ModelHorse2.java  ModelKitty.java  ModelKittyBed.java  ModelKittyBed2.java  ModelLitterBox.java  ModelMouse.java  ModelOgre1.java  ModelOgre2.java  ModelRat.java  ModelRay.java  ModelScorpion.java  ModelShark.java  ModelSharkEgg.java  ModelSheep.java  ModelTurtle.java  ModelWereHuman.java  ModelWerewolf.java  ModelWolf1.java  ModelWolf2.java  ModelWraith.java  ModelZebra.java
src/main/java/net/kozibrodka/mocreatures/network/: AdultPacket.java  AskPacket.java  ClientHorsePacket.java  CustomParticlePacket.java  HealthPacket.java  HorseFuelOpenGUIPacket.java  JokeyPacket.java  NamePacket.java  ParticlePacket.java  PassengerPacket.java  PoisonPacket.java  RidingHorsePacket.java  RopePacket.java  ServerRidingPacket.java  SoundPacket.java  WhipParticlePacket.java
src/main/java/net/kozibrodka/mocreatures/renderentity/: RenderBear.java  RenderBigCat.java  RenderBird.java  RenderBunny.java  RenderCamel.java  RenderCaveOgre.java  RenderCollie.java  RenderCrocodile.java  RenderDeer.java  RenderDolphin.java  RenderElephant.java  RenderFireOgre.java  RenderFishy.java  RenderFishyEgg.java  RenderFox.java  RenderGiraffe.java  RenderHellRat.java  RenderHippo.java  RenderHorse.java  RenderKitty.java  RenderKittyBed.java  RenderLitterBox.java  RenderMouse.java  RenderOgre.java  RenderPolarBear.java  RenderRat.java  RenderRay.java  RenderScorpion.java  RenderShark.java  RenderSharkEgg.java  RenderSheep.java  RenderTurtle.java  RenderWWolf.java  RenderWerewolf.java  RenderZebra.java
src/main/resources/: fabric.mod.json  kozibrodka.mixins.json  mocreatures.accesswidener  mocreatures.mixins.json
src/main/resources/assets/mocreatures/stationapi/lang/: en_US.lang  stats_US.lang
src/main/resources/assets/mocreatures/stationapi/models/item/: Bear egg.json  Bird egg.json  Bunny egg.json  CaveOgre egg.json  Dolphin egg.json  Fishy egg.json  FlameWraith egg.json  HellRat egg.json  Mouse egg.json  PolarBear egg.json  Rat egg.json  Shark egg.json  WildWolf egg.json  Wraith egg.json  bigcatclaw.json  bigcatfood.json  horsesaddle.json  kittybed.json  petfood.json  polarleather.json  sharkoil.json  whip.json  woolball.json
src/main/resources/assets/mocreatures/stationapi/models/itemdowyjebania/: BigCat egg.json  Boar egg.json  Deer egg.json  Duck egg.json  FireOgre.json  Fox egg.json  Horse egg.json  Kitty egg.json  Ogre egg.json  WereWolf egg.json  fishyegg.json  goldenshears.json  greenapple.json  haystack.json  litterbox.json  medallion.json  rope.json  sharkegg.json  sharkfood.json  sharkteeth.json  sugarlump.json  wildleather.json
src/main/resources/data/mocreatures/stationapi/recipes/: haystack.json  haystack2.json  litterbox.json  petfood.json  whip.json
src/main/resources/data/mocreatures/stationapi/recipesdowyjebania/: ballwool.json  medalhard.json  rope.json  suga.json
