plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.15.5'
	id 'babric-loom-extension' version '1.15.3'
	id 'maven-publish'
	id "com.modrinth.minotaur" version "2.+"
}

version = property("mod_version")
group = property("maven_group")

base {
	archivesName = project.archives_base_name
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

loom {
	mixin {
		useLegacyMixinAp = true
	}
	accessWidenerPath = file("src/main/resources/mocreatures.accesswidener")
}

loom.runs {
	register("secondClient") {
		client()
		programArgs(["--username", "Player2", "--uuid", "cb7afd42-6488-4bb9-9dd3-151aa66d7049"])
	}
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	// Used for the fabric toolchain in this project.
	maven {
		name = 'Babric'
		url = 'https://maven.glass-launcher.net/babric'
	}
	// Used for mappings.
	maven {
		name = 'Glass Releases'
		url = 'https://maven.glass-launcher.net/releases'
	}
	// Used for StationAPI and HowManyItems.
	maven {
		name = 'Glass Snapshots'
		url = 'https://maven.glass-launcher.net/snapshots'
	}
	// Used for a StationAPI dependency.
	maven {
		name = 'Froge'
		url 'https://maven.minecraftforge.net/'
	}
	// Used for projects that do not have a maven repository, but do have a GitHub repository with working build scripts.
	maven {
		name = 'Jitpack'
		url = 'https://jitpack.io'
	}
	// Used for SpawnEggs
	maven {
		name = "NyaRepo"
		url = "https://maven.fildand.cz/releases"
	}
	// Used for another StationAPI dependency
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	mavenCentral()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.glasslauncher:biny:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "com.google.guava:guava:33.2.1-jre"
	implementation "com.google.code.gson:gson:2.9.0"
	implementation "org.slf4j:slf4j-api:1.8.0-beta4"
	implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2'
	implementation(include("me.carleslc:Simple-Yaml:1.8.4") as Dependency)

	// Optional, but convenient mods for mod creators and users alike.
	modImplementation("net.glasslauncher.mods:ModMenu:${project.modmenu_version}") {
		transitive false
	}

	modImplementation("net.glasslauncher.mods:glass-networking:${project.glass_networking_version}") {
		transitive false
	}

	modImplementation("net.glasslauncher.mods:GlassConfigAPI:${project.gcapi_version}") {
		transitive false
	}

	modImplementation("maven.modrinth:retrocommands:${project.retrocommands_version}") {
		transitive false
	}

	// StationAPI dependency
	modImplementation "net.modificationstation:StationAPI:${project.stapi_version}"

	// StationAPI development mods
	modRuntimeOnly ("maven.modrinth:fast-stapi-intro:${project.stapi_fast_intro_version}") {
		transitive false
	}
	modImplementation("net.glasslauncher.mods:AlwaysMoreItems:${project.alwaysmoreitems_version}") {
		transitive false
	}
	modImplementation("net.danygames2014:WhatsThis:${project.whatsthis_version}") {
		transitive false
	}
	modImplementation(files("libs/fabric-betterthanwolves-2.0.1.jar"))
	modImplementation(files("libs/mpentityfix_fabric1~client.jar"))
	modImplementation(files("libs/InventoryTweaks-2.6.1.jar"))
	modImplementation(files("libs/retroauth-1.1.1.jar"))
	modImplementation(files("libs/accessoryapi-0.7.1.jar"))
	modImplementation(files("libs/aether-1.4.1.jar"))
//	modImplementation(files("libs/fabric-language-kotlin-1.13.9+kotlin.2.3.10.jar"))
//	modImplementation(files("libs/GlassEssentials-1.0.0.jar"))
//	modImplementation(files("libs/betaedit-1.3.0-beta.2.jar"))

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	// Loom also requires J17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

// Modrinth Publishing
modrinth {
	if (project.hasProperty("modrinth_publishing_cave")) {
		token = project.modrinth_publishing_cave
	}
	projectId = project.modrinth_slug
	versionNumber = project.mod_version
	versionName = "${project.modrinth_version_name} ${project.mod_version}"
	changelog = rootProject.file("CHANGELOG.md").text
	versionType = "release"
	uploadFile = remapJar
	gameVersions = ["b1.7.3"]
	loaders = ["fabric", "babric"]
	dependencies {
		required.project "stationapi"
		required.project "glass-config-api"
	}
}

tasks.named("modrinth") {
	onlyIf {
		if (!project.hasProperty("modrinth_publishing_cave") || !project.hasProperty("modrinth_slug") || project.modrinth_slug.length() == 0 || !project.hasProperty("modrinth_version_name") || project.modrinth_version_name.length() == 0) {
			println("Modrinth publishing skipped due to the required properties not being set")
			return false
		}

		return true
	}
}
