# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=net.kozibrodka
archives_base_name=stapi-mocreatures

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e0778a3
loader_version=0.18.4

# Dependencies and/or Helpful Development Mods
modmenu_version=1.8.5-beta.11
glass_networking_version=1.0.7
gcapi_version=3.2.5
retrocommands_version=0.5.10

# StationAPI Dependencies and/or Helpful Development Mods
stapi_version=2.0.0-alpha.5.4
stapi_fast_intro_version=2.0.0
alwaysmoreitems_version=1.8.3
whatsthis_version=1.0.0-rc5
