accessWidener v2 named

accessible field net/minecraft/client/Minecraft INSTANCE Lnet/minecraft/client/Minecraft;
accessible field net/minecraft/block/Block hardness F
accessible field net/minecraft/entity/mob/CreeperEntity fuseTime I
accessible field net/minecraft/entity/Entity submergedInWater Z
accessible field net/minecraft/entity/Entity fallDistance F
accessible field net/minecraft/entity/LivingEntity jumping Z
accessible field net/minecraft/entity/mob/MonsterEntity attackDamage I
accessible field net/minecraft/entity/MobEntity target Lnet/minecraft/entity/Entity;
accessible field net/minecraft/entity/LivingEntity killedByOtherEntity Z
