item.@.horsesaddle.name = Horse Saddle
item.@.haystack.name = Hay Stack
item.@.sugarlump.name = Sugar Lump
item.@.sharkteeth.name = Shark Teeth
item.@.sharkegg.name = Shark Egg
item.@.fishyegg.name = Fish Egg
item.@.bigcatclaw.name = BigCat Claw
item.@.whip.name = Whip
item.@.medallion.name = Medallion
item.@.litterbox.name = Litter Box
item.@.woolball.name = Wool Ball
item.@.rope.name = Rope
item.@.petfood.name = Kitty Food

item.@.kittybed.0.name = Black Kitty Bed
item.@.kittybed.1.name = Red Kitty Bed
item.@.kittybed.2.name = Green Kitty Bed
item.@.kittybed.3.name = Brown Kitty Bed
item.@.kittybed.4.name = Blue Kitty Bed
item.@.kittybed.5.name = Purple Kitty Bed
item.@.kittybed.6.name = Cyan Kitty Bed
item.@.kittybed.7.name = Light Gray Kitty Bed
item.@.kittybed.8.name = Gray Kitty Bed
item.@.kittybed.9.name = Pink Kitty Bed
item.@.kittybed.10.name = Lime Kitty Bed
item.@.kittybed.11.name = Yellow Kitty Bed
item.@.kittybed.12.name = Light Blue Kitty Bed
item.@.kittybed.13.name = Magenta Kitty Bed
item.@.kittybed.14.name = Orange Kitty Bed
item.@.kittybed.15.name = White Kitty Bed

item.@.sharkoil.name = Shark Oil
item.@.greenapple.name = Green Apple
item.@.wildleather.name = Wild Leather
item.@.polarleather.name = Polar Leather
item.@.bigcatfood.name = Big Cat Food
item.@.sharkfood.name = Shark Food
item.@.goldenshears.name = Golden Shears

gui.stationapi.achievementPage.@.mocreaturesAchievements=Mo Creatures
stationapi\:achievementPage.mocreaturesAchievements=Mo Creatures
achievement.@.indiana= Indiana, Master of the BigCats
achievement.@.bunnykilla= Da Bunny Killa
achievement.@.indiana.desc= Using a whip, command at least 7 tamed BigCats at once
achievement.@.bunnykilla.desc= Using the bunny-kill-o-matic, euthanize at least 69 promiscuous bunnies at once