item.@.horsesaddle.name = Horse Saddle
item.@.haystack.name = Hay Stack
item.@.sugarlump.name = Sugar Lump
item.@.sharkteeth.name = Shark Teeth
item.@.sharkegg.name = Shark Egg
item.@.fishyegg.name = Fish Egg
item.@.bigcatclaw.name = BigCat Claw
item.@.whip.name = Whip
item.@.medallion.name = Medallion
item.@.litterbox.name = Litter Box
item.@.woolball.name = Wool Ball
item.@.rope.name = Rope
item.@.petfood.name = Kitty Food

item.@.greenapple.name = Green Apple
item.@.wildleather.name = Wild Leather
item.@.polarleather.name = Polar Leather
item.@.elephanttusk.name = Tusk
item.@.megalodonteeth.name = Megalodon Teeth
item.@.baobabfruit.name = Baobab Fruit
item.@.crochide.name = Croc Hide
item.@.helmetcroc.name = Croc Helmet
item.@.platecroc.name = Croc Plate
item.@.legscroc.name = Croc Legs
item.@.bootscroc.name = Croc Boots
item.@.sheepbell.name = Bell

item.@.kittybed.0.name = Black Kitty Bed
item.@.kittybed.1.name = Red Kitty Bed
item.@.kittybed.2.name = Green Kitty Bed
item.@.kittybed.3.name = Brown Kitty Bed
item.@.kittybed.4.name = Blue Kitty Bed
item.@.kittybed.5.name = Purple Kitty Bed
item.@.kittybed.6.name = Cyan Kitty Bed
item.@.kittybed.7.name = Light Gray Kitty Bed
item.@.kittybed.8.name = Gray Kitty Bed
item.@.kittybed.9.name = Pink Kitty Bed
item.@.kittybed.10.name = Lime Kitty Bed
item.@.kittybed.11.name = Yellow Kitty Bed
item.@.kittybed.12.name = Light Blue Kitty Bed
item.@.kittybed.13.name = Magenta Kitty Bed
item.@.kittybed.14.name = Orange Kitty Bed
item.@.kittybed.15.name = White Kitty Bed

item.@.Bear_egg.name = SpawnEgg Bear
item.@.BigCat_egg.name = SpawnEgg BigCat
item.@.Bird_egg.name = SpawnEgg Bird
item.@.Boar_egg.name = SpawnEgg Boar
item.@.Bunny_egg.name = SpawnEgg Bunny
item.@.CaveOgre_egg.name = SpawnEgg CaveOgre
item.@.Deer_egg.name = SpawnEgg Deer
item.@.Dolphin_egg.name = SpawnEgg Dolphin
item.@.Duck_egg.name = SpawnEgg Duck
item.@.FireOgre_egg.name = SpawnEgg FireOgre
item.@.Fishy_egg.name = SpawnEgg Fishy
item.@.FlameWraith_egg.name = SpawnEgg FlameWraith
item.@.Fox_egg.name = SpawnEgg Fox
item.@.HellRat_egg.name = SpawnEgg HellRat
item.@.Horse_egg.name = SpawnEgg Horse
item.@.Kitty_egg.name = SpawnEgg Kitty
item.@.Mouse_egg.name = SpawnEgg Mouse
item.@.Ogre_egg.name = SpawnEgg Ogre
item.@.PolarBear_egg.name = SpawnEgg PolarBear
item.@.Rat_egg.name = SpawnEgg Rat
item.@.Shark_egg.name = SpawnEgg Shark
item.@.WereWolf_egg.name = SpawnEgg WereWolf
item.@.Wraith_egg.name = SpawnEgg Wraith
item.@.WildWolf_egg.name = SpawnEgg WildWolf

item.@.zebra_egg.name = SpawnEgg Zebra
item.@.elephant_egg.name = SpawnEgg Elephant
item.@.hippo_egg.name = SpawnEgg Hippo
item.@.giraffe_egg.name = SpawnEgg Giraffe
item.@.crocodile_egg.name = SpawnEgg Crocodile
item.@.collie_egg.name = SpawnEgg Collie
item.@.sheep_egg.name = SpawnEgg Sheep
item.@.camel_egg.name = SpawnEgg Camel
item.@.mummy_egg.name = SpawnEgg Mummy
item.@.scorpion_egg.name = SpawnEgg Scorpion
item.@.turtle_egg.name = SpawnEgg Turtle
item.@.mantaray_egg.name = SpawnEgg Ray
item.@.collie_egg.name = SpawnEgg Collie
item.@.sheep_egg.name = SpawnEgg Sheep
item.@.giantSquid_egg.name = SpawnEgg MonsterSquid

item.@.horse1_egg.name = Horse Light Brown
item.@.horse2_egg.name = Horse Brown
item.@.horse3_egg.name = Horse Dark Grey
item.@.horse4_egg.name = Horse Unicorn
item.@.horse5_egg.name = Horse Pegasus
item.@.horse6_egg.name = Horse Pack
item.@.horse7_egg.name = Horse Nightmare
item.@.horse8_egg.name = Horse Black Pegasus

item.@.bigcat1_egg.name = BigCat FemaleLion
item.@.bigcat2_egg.name = BigCat MaleLion
item.@.bigcat3_egg.name = BigCat Panther
item.@.bigcat4_egg.name = BigCat Cheetah
item.@.bigcat5_egg.name = BigCat Tiger
item.@.bigcat6_egg.name = BigCat Leopard
item.@.bigcat7_egg.name = BigCat WhiteTiger

item.@.dolphin1_egg.name = Dolphin Blue
item.@.dolphin2_egg.name = Dolphin Green
item.@.dolphin3_egg.name = Dolphin Purple
item.@.dolphin4_egg.name = Dolphin Dark
item.@.dolphin5_egg.name = Dolphin Pink
item.@.dolphin6_egg.name = Dolphin Albino



achievement.mocreatures.indiana=Bamboozled!
achievement.mocreatures.indiana.desc=Get some bamboo, the most important material in Tropicraft

achievement.@.indiana=Bamboozled!
achievement.@.indiana.desc=Get some bamboo, the most important material in Tropicraft

#gui.stationapi.achievementPage.@.mocreaturesAchievements=Mo Creatures
#stationapi\:achievementPage.mocreaturesAchievements=Mo Creatures
#achievement.@.indiana.name = Indiana, Master of the BigCats
#achievement.@:bunnykilla = Da Bunny Killa
#achievement.@.indiana.desc = Using a whip, command at least 7 tamed BigCats at once
#achievement.@.bunnykilla.desc = Using the bunny-kill-o-matic, euthanize at least 69 promiscuous bunnies at once